\documentclass{beamer}


\usepackage{multirow}

\begin{document}

\begin{frame}{TestFrame}

    %\begin{table}[ht]
    \centering
    %\subfloat[Decay Channels]{
     %\rule{4cm}{3cm}
     % \newcommand{\minitab}[2][l]{\begin{tabular}{#1}#2\end{tabular}}
     %\renewcommand{\multirowsetup}{\centering}
      \begin{tabular}{|c c|} \hline

        1. pci is a variable                                & const int *\textbf{pci;}   \\ 
        \\ 
        2. pci is a poainter variable                       & const int \textbf{*pci;}   \\ 
        \\ 
        3. pci is a pointer variable to an integer          & const \textbf{int *pci;}   \\ 
        \\ 
        4. pci is a pointer variable to an constant integer & \textbf{const int *pci;}   \\ \hline        
     
      \end{tabular}
    %}
  %  \caption{Summary of event selection cuts}
  % \end{table}

\end{frame}

\end{document}\documentclass{beamer}


\usepackage{multirow}

\begin{document}
\end{document}
