\documentclass{beamer}
\usetheme{Boadilla}

\title{C++}
\subtitle{Clases}
\author{Me}
\institute{University of ShareLaTeX}
\date{\today}

\begin{document}

\begin{frame}
\titlepage
\end{frame}


\end{document}
